
@import "normalize.scss";
@import "fonts.scss";
@import "modules/variables.scss";
@import "modules/custom.scss";
@import "modules/animation.scss";



@import "modules/menu";


// div[class*="__decoration"] {
//     visibility: hidden;
//     opacity: 0;
//     transition: .2s ease;
// }
// div[class*="__decoration"].visible {
//     visibility: visible;
//     opacity: 1;
//     transition: .2s ease;
// }


// html, body {
// 	overflow-x: hidden;
// }








// freemode для pagePiling.js (костыли) <--- START --->
section {
    @media (max-width:1440px) {
        position: unset !important;
        display: flex !important;
        width: 100% !important;
        height: 100vh !important;

        transform: translate3d(0px, 0%, 0px) !important;

    }
}

html {
	@media (max-width:1440px) {
		overflow-y: auto;
	}
}



html, body {
    @media (max-width:1440px) {
        height: auto;
        scroll-behavior: smooth;
        touch-action: auto;

		
    }
}

// freemode для pagePiling.js (костыли) <--- END --->



section {
	background-color: #145758;
}




.pp-viewing-page {
	&1 {
		.menu-swiper {
			opacity: 0;
			transition: .7s ease;
		}
	}
}






/* Section 1
 * --------------------------------------- */
#section1 {
	background-color: #145758;
}

/* Section 2
 * --------------------------------------- */

#section2 h1,
#section2 p{
	z-index: 3;
}
#section2 p{
	opacity: 0.8;
}



/* Section 3
 * --------------------------------------- */



/* Section 4
 * --------------------------------------- */

/* Overwriting fullPage.js tooltip color
* --------------------------------------- */
#pp-nav.custom .pp-tooltip{
	color: #AAA;
}


.twitter-share-button{
	position: fixed;
	z-index: 99;
	right: 149px;
	top: 9px;
}
#starGithub{
	position: fixed;
	z-index: 99;
	right: 264px;
	top: 9px;
	width: 90px;
}



#myVideo{
	position: absolute;
	z-index: 4;
	right: 0;
	bottom: 0;
	top:0;
	right:0;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	background-color: black; /* in case the video doesn't fit the whole page*/
	background-image: url(../img);
	background-position: center center;
	background-size: contain;
	object-fit: cover; /*cover video background */
}


.disabled-pagepiling {
    /* Скрыть страницы, когда отключен PagePiling */
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


#pp-nav {
	display: none !important;
}


/// <--- hero section --->
.hero {
	
	&__wrapper {
		position: relative;
		height: 100%;
	
		width: 100%;
		z-index: 5;

		display: flex;
		align-items: center;

		@media (max-width:1440px) {
			height: auto;
		}
		@media (max-width:567px) {
			align-items: flex-start;
			margin-top: 66%;
		}

		h1 {
			margin-left: 240px;

			// max-width: 400px;

			
			text-align: left;
			color: var(--white);

			b {
				br {
					display: none;
					@media (max-width:425px) {
						display: block;
					}
				}
			}

			@media (max-width:991px) {
				margin-left: 120px;
			}
			@media (max-width:767px) {
				margin-left: 60px;
			}
			@media (max-width:676px) {
				margin-left: 32px;
				
			}
			@media (max-width:567px) {
				margin-left: 24px;
			}
		}

	}
	&__decoration {
		position: relative;
		height: 100%;
		width: 100%;

		z-index: -5;

		.decoration-block {
			z-index: -5;
			&-1 {
				position: absolute;
	
				background: var(--accent);
				width: 110px;
				height: 110px;
				right: -11%;
				bottom: 324px;

				@media (max-width:1440px) {
					height: 26px;
					bottom: 223px;
				}
				@media (max-width:567px) {
					width: 165px;
					height: 14px;
					bottom: 170px;
					right: 20%;
				}
			}
	
			&-2 {
				position: absolute;
				background: var(--bg-dark);
				width: clamp(30rem, 16rem + 7vw, 24rem);
				height: 400px;
				opacity: 0.8;
				bottom: -75px;
				right: -11%;

				@media (max-width:1440px) {
					height: 300px;
				}
				@media (max-width:567px) {
					width: 379px;
					height: 210px;
					bottom: -40px;
					right: -50%;
				}
			}
			&-3 {
				position: absolute;
				background: var(--accent);
				width: clamp(26rem, 16rem + 7vw, 24rem);
				height: 70px;
				bottom: -145.5px;
				right: -22.5%;

				@media (max-width:567px) {
					display: none;
				}
			}
		}
		
	}
}

/// <--- about section --->

section.section.about {
	@media (max-width:1440px) {
		height: 1400px !important;
	}
}

section.section.projects {
	@media (max-width:1440px) {
		height: auto !important;
		
	}
	@media (max-width:567px) {
		padding-bottom: 80px;
	}
	
}

section.section.info {
	@media (max-width:1440px) {
		height: auto !important;
	}
}

section.section.contacts {
	@media (max-width:1440px) {
		height: auto !important;
	}
}

.about {
	

	&__wrapper {
		position: relative;
		height: 100%;
		width: 100%;

		& > img.dc-mobile {
			display: none;
			position: absolute;
			left: 0;

			@media (max-width:1440px) {
				display: block;
				z-index: 5;
				top: 0%;
				width: 169px;
			}

			@media (max-width:567px) {
				top: 10%;
				width: 80px;
				height: 250px;
			}
		}
	}
	&__img {
		position: absolute;
		mix-blend-mode: multiply;

		right: 0;
    	height: 100%;

		@media (max-width:1440px) {
			height: 50%;
			width: 66%;
			object-fit: cover;
		}
		@media (max-width:567px) {
			height: 50%;
			width: 180%;
		}
	}

	&__decoration {
		// position: absolute;
		// height: 100%;
		width: 100%;
		top: 0;

		z-index: 1;

		.decoration-block {
			&-1 {
				position: absolute;
				mix-blend-mode:plus-lighter;
				background-color: #145758;
				height: 600px;
				width: 470px;
				right: 15%;
				top: 10%;

				@media (max-height:900px) {
					height: 500px;
					width: 370px;
				}

				@media (max-width:1440px) {
					height: 40%;
					left: 0;
					width: 66%;
					top: 0%;
					bottom: 50%;
				}
				@media (max-width:991px) {
					// bottom: 0;
					// top: unset;
				}
				@media (max-width:567px) {
					height: 40%;

					width: 55%;
					top: unset;
					bottom: 50%;
				}
				@media (max-width:567px) {
					right: 0;
					left: unset;
				}
			}
			&-2 {
				position: absolute;
				width: 110px;
				height: 110px;
				background: var(--accent-dark);
				bottom: 0;
				right: 10%;

				@media (max-width:1440px) {
					right: 0;
					top: 32.25%;
					background: #ff004c;
				}
				@media (max-width:676px) {

				}
				@media (max-width:567px) {
					width: 60px;
					height: 60px;
					top: 36%;

				}
			}
		}
	}

	&-text {
		padding: 50px;
		background: var(--accent-dark);
		// width: 627px;
		// height: 468px;

		max-width: 500px;

		z-index: 6;

		position: relative;

		left: 20%;
		top: 8.5%;

		display: flex;
		flex-direction: column;
		gap: 34px;


		@media (max-height:1000px) {
			padding: 30px;
		}
		@media (max-height:900px) {
			left: 20.65%;
		}

		@media (max-width:2500px) {
			
		}
		// @media (max-width:1800px) {
		// 	left: 35%;
		// }
		@media (max-width:1440px) {
			// max-width: 100vw;
			max-width: 135vw;
			left: 0;
			top: 40%;
			padding: 40px;
			gap: 26px;
		}
		@media (max-width:767px) {
			padding: 35px;
			gap: 20px;
		}
		@media (max-width:676px) {
			padding: 24px;
		}
		@media (max-width:567px) {
			padding: 30px;
		}
		@media (max-width:376px) {
			padding: 20px;
		}

		h4 {
			text-align: left;
			max-width: 500px;
		}

		p {
			text-align: left;
		}

		.text__decoration {
		
			img {
				position: absolute;
			}
			
			img.dc {
				left: -186px;
				bottom: 0;

				z-index: -5;

				transition: 1s ease;

				@media (max-height:900px) {
					width: 138.25px;
					left: -138px;
				}

				@media (max-width:991px) {
					display: none;
				}
			}
			img.link {
				left: 0;
				bottom: -74px;

				border-bottom: 17px solid var(--accent);

				transition: .2s ease;

				@media (max-width:1440px) {
					height: 57px;
					object-fit: cover;
					width: 100%;				
				}


				@media (max-width:1440px) {
					display: none;
				}

				&:hover {
					transition: .2s ease;
					
				}
			}

			.divider {
				background-color: var(--accent);
				width: 186px;
				height: 50px;
				position: absolute;
				left: -186px;
				bottom: 40px;
			}

			a {
				position: absolute;
				bottom: -57px;
				left: 70px;

				font-family: var(--font-family);
				font-weight: 700;
				font-size: 14px;
				bottom: -69px;

				line-height: 100%;
				letter-spacing: 0.2em;
				color: var(--white);

				@media (max-width:1440px) {
					position: unset;
					padding-top: 30px;	
					display: flex;
				}

				@media (max-width:467px) {
					font-size: 11px;
				}
				@media (max-width:390px) {
					font-size: 10px;
				}
				@media (max-width:376px) {
					font-size: 9px;
				}

				&:hover {
					transition: .2s ease;
					
				}
				
					div {
						display: flex;

						
						
						position: relative;

						svg {
							transition: .2s ease;
						}

						&:hover {
							transition: .2s ease;
							
							svg {
								transition: .2s ease;
								fill: #FF004D;
								path {
									transition: .2s ease;
									stroke: #fff;
								}
							}
						}

						svg {
							position: relative;
							margin-right: 20px;
							bottom: 4px;
						}
					}
			}
		}
	}

	&-tips {
		display: grid;
		grid-template-columns: 2fr 2fr;
		gap: 60px;

		bottom: 10%;
		left: 175px;
		
    	position: absolute;


		@media (max-height:1000px) {
			bottom: 5%;
			gap: 45px;
		}
		@media (max-height:900px) {
			gap: 30px;
			bottom: 2.5%;
		}

		@media (max-width:1440px) {
			right: 0;
			left: 0;
			bottom: 9%;
			padding: 30px;
		}
		@media (max-width:1199px) {
			
		}
		@media (max-width:991px) {
			gap: 30px;
			bottom: 5%;
		}
		@media (max-width:767px) {
			gap: 30px;
			padding: 24px;
		}
		@media (max-width:676px) {
			display: flex;
    		flex-direction: column;
			bottom: 2%;
		}
		@media (max-width:567px) {
			margin-bottom: 80px;
			bottom: -2.5%;
		}
		@media (max-width:467px) {
			gap: 24px;
		}

		.tips__block {
			display: flex;
			align-items: center;
			gap: 20px;

			transition: .2s ease;

			a {
				display: flex;
				align-items: center;
			}

			p {
				font-family: 'NotoSans-Light';
				font-weight: 300;
				font-size: 18px;
				line-height: 150%;
				color: var(--white);

				max-width: 450px;

				@media (max-width:991px) {
					font-size: 19px;
				}
				@media (max-width:767px) {
					font-size: 18px;
				}
				@media (max-width:567px) {
					font-size: 16px;
				}
				@media (max-width:467px) {
					font-size: 14px;
				}
				@media (max-width:367px) {
					font-size: 12px;
				}
			}

			svg {
				transition: .2s ease;
				width: 64px;
				height: 64px;
				flex-shrink: 0;

			}

			&:hover {
				transition: .2s ease;
			
				p {
					transition: .2s ease;
					text-shadow: #fff 0px 0px 2px;
				}

				svg {
					transition: .2s ease;
					transform: scale(1.05);
					
				}
			}
			
		}

		p {
			text-align: left;
			transition: .2s ease;
		}
	}
}

/// <--- projects section --->
.projects {
	&__wrapper {
		position: relative;
		height: 100%;
		width: 100%;


	}

	&__desktop {
		@media (max-width:1440px) {
			display: none;
		}
	}

	&__bg {
		position: absolute;
		mix-blend-mode: multiply;
		right: 0;
		left: 0;

		width: 100%;
		height: 100%;
		object-fit: cover;

		margin:  0 auto;

		opacity: 1;
		visibility: visible;
		transition: .2s ease;


		&.hidden {
			transition: .2s ease;
			opacity: 0;
			visibility: hidden;
		}

		&.mobile {
			display: none;
			@media (max-width:991px) {
				display: block;
			}
		}

		&:not(.mobile) {
			@media (max-width:991px) {
				display: none;
			}
		}
	}

	&__tabs {
		display: flex;
		flex-direction: column;
		gap: 30px;

		padding: 50px;
		width: 688px;
		height: fit-content;
		
		background: rgba(19, 45, 46, 0.8);


		position: absolute;
		top: 240px;
		left: 200px;

		@media (max-width:2230px) {
			left: 120px;
    		width: 500px;
		}
		@media (max-width:1860px) {
			width: 400px;
		}
		@media (max-width:1760px) {
			width: 300px;
		}
		@media (max-width:1660px) {
			width: 300px;
			padding: 35px;
		}

		span {
			text-align: left;

			font-family: var(--font-family);
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			letter-spacing: 0.2em;
			color: #fff;
		}

		p {
			font-family: 'NotoSerifDisplay_Condensed-Regular';
			font-weight: 400;
			font-size: 32px;
			line-height: 150%;
			color: #fff;
			opacity: .3;

			transition: .2s ease;

			text-align: left;

			cursor: pointer;

			&:hover {
				transition: .2s ease;
				font-family: 'NotoSerifDisplay_Condensed-Black';
				opacity: 1;
			}

			&.active {
				transition: .2s ease;
				opacity: 1;

				font-family: 'NotoSerifDisplay_Condensed-Black';
				
			}
		}
	}

	&__blocks {
		position: absolute;
		top: 100px;
		right: 5%;
		display: grid;
		grid-template-columns: 2fr 2fr;
		gap: 70px;
		opacity: 1;
		visibility: visible;
		 transition: opacity .25s ease, transform .5s ease;
		transform: translateY(0px);

		@media (max-width:1920px) {
			gap: 35px;
		}

		@media (max-width:1660px) {
			
			
		}

		&.hidden {
			opacity: 0;
			 transition: opacity .25s ease, transform .5s ease;
			visibility: hidden;
			transform: translateY(200px);
		}

		&.development {
			z-index: 10;
			.block {
				&.first {
					background: #ba9b71;
				}
			}
		}
		&.business {
			z-index: 9;
			.block {
				&.first {
					background: #be1421;
				}
				&.second {
					background: #5e4982;
				}
				&.third {
					background: #c5956b;
					opacity: 1;
				}
				&.fourth {
					background: #008d36;
					
				}
			}
		}
		&.medicine {
			z-index: 8;
			.block {
				&.first {
					background: #2b74b9;
				}
				&.second {
					background: #008d36;
				}
			}
		}
		&.hotels {
			z-index: 7;
			.block {
				&.first {
					background: #be1421;
				}
				&.second {
					background: #ba9b71;
				}
					
				
			}
		}

		.block {
			padding: 50px;
			width: 400px;
			height: 400px;
			max-height: 500px;

			display: flex;
			flex-direction: column;
			gap: 30px;

			@media (max-width:1660px) {
				padding: 35px;
			}


			@media (max-height:1100px) {
				padding: 25px;
				height: fit-content;
			}

			&__top {
				display: flex;

				svg {
					@media (max-height:1100px) {
						width: 240px;
						height: 60px;
					}
				}

			}
			&__body {
				text-align: left;

				p {
					white-space: nowrap;

					@media (max-height:1100px) {
						font-size: 18px;
					}
				}
			}
			&__footer {
				text-align: left;
				flex: 1;
				display: flex;
				align-items: flex-end;

				a {
					font-family: var(--font-family);
					font-weight: 700;
					font-size: 14px;
					line-height: 100%;
					letter-spacing: 0.2em;
					color: #fff;
					border-bottom: 3px solid #fff;

					transition: .2s ease;

					&:hover {
						transition: .2s ease;
						border-color: transparent;
						transform: scale(1.05);
						
					}
				}
			}
		}
	}



	&__mobile {


		display: none;
		@media (max-width:1440px) {
			padding-top: 140px;
			padding-bottom: 70px;
			display: block;
		}

		span {
			font-family: var(--font-family);
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			letter-spacing: 0.2em;
			color: var(--logo-definitor);
			text-align: left;

			display: flex;

			padding: 15px 30px;

			@media (max-width:467px) {
				padding: 15px 24px;
			}
		}
	}
}


.accordion__blocks {
	display: grid;
	grid-template-columns: 2fr 2fr;
	gap: 30px;

	margin-top: 10px;
	margin-bottom: 40px;

	@media (max-width:900px) {
		grid-template-columns: 1fr;
	}

	&.development {
		z-index: 10;
		.block {
			&.first {
				background: #ba9b71;
			}
		}
	}
	&.business {
		z-index: 9;
		.block {
			&.first {
				background: #be1421;
			}
			&.second {
				background: #5e4982;
			}
			&.third {
				background: #c5956b;
				opacity: 1;
			}
			&.fourth {
				background: #008d36;
				
			}
		}
	}
	&.medicine {
		z-index: 8;
		.block {
			&.first {
				background: #2b74b9;
			}
			&.second {
				background: #008d36;
			}
		}
	}
	&.hotels {
		z-index: 7;
		.block {
			&.first {
				background: #be1421;
			}
			&.second {
				background: #ba9b71;
			}
				
			
		}
	}

	.block {
		padding: 50px 50px 0 50px;
		width: 400px;
		height: 400px;
		max-height: 500px;

		display: flex;
		flex-direction: column;
		gap: 30px;

		@media (max-width:1660px) {
			padding: 35px 35px 0 35px;
		}

		@media (max-width:1440px) {
			width: fit-content;
			height: fit-content;

			padding: 50px;
		}

		@media (max-width:991px) {
			// width: 100%;
			// height: 100%;
			max-height: unset;
			padding: 45px;
		}

		@media (max-width:945px) {
			padding: 35px;
		}
		@media (max-width:467px) {
			padding: 25px;
			gap: 20px;
		}
		@media (max-width:376px) {
			padding: 17.5px;
		}

		&__top {
			display: flex;

			svg {
				@media (max-width:991px) {
					width: 240px;
					height: 60px;
				}
				@media (max-width:467px) {
					width: 180px;
					height: 50px;
				}
			}
		}
		&__body {
			text-align: left;

			p {
				white-space: nowrap;

				@media (max-width:1440px) {
					white-space: unset;
					
					br {
						display: none;
					}
				}
			}
		}
		&__footer {
			text-align: left;

			a {
				font-family: var(--font-family);
				font-weight: 700;
				font-size: 14px;
				line-height: 100%;
				letter-spacing: 0.2em;
				color: #fff;
				border-bottom: 3px solid #fff;

				@media (max-width:467px) {
					font-size: 11px;
				}
				@media (max-width:390px) {
					font-size: 10px;
				}
			}
		}
	}
}



.accordion dl,
.accordion-list {

	width: 100%;


}

.accordion dd,
.accordion__panel {

	font-size: 1em;
	line-height: 1.5em;

	@media (max-width:1440px) {
		padding: 0 30px;
	}
	@media (max-width:467px) {
		padding: 0 24px;
	}
	@media (max-width:367px) {
		padding: 0 20px;
	}
}


.accordion {
	position: relative;
	background-color: transparent;

	display: none;

	@media (max-width:1440px) {
		display: flex;
		justify-content: center;
	}
}

.container {
	// max-width: 960px;
	margin: 0 auto;
	padding: 1em;
}

.accordionTitle,
.accordion__Heading {

	

	text-align: left;
	display: block;
	text-decoration: none;
	color: #fff;
	transition: background-color 0.5s ease-in-out;

	font-family: "NotoSerifDisplay_Condensed-Regular";
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    color: #fff;
    transition: 0.2s ease;
    text-align: left;
    cursor: pointer;

	padding: 15px 30px;

	@media (max-width:767px) {
		font-size: 28px;
	}
	@media (max-width:467px) {
		padding: 15px 24px;
		font-size: 24px;
	}

	@media (max-width:367px) {
		padding: 14px 20px;
		font-size: 22px;
	}

	&:before {
		content: '';
		background-image: url(../img/accordion-thumbler.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 30px;
		height: 30px;
		float: right;
		transition: transform 0.3s ease-in-out;
		margin-top: 9px;

		@media (max-width:567px) {
			width: 24px;
			height: 24px;
			margin-top: 14px;
		}
	}
	
	

}

.accordionTitleActive,
.accordionTitle.is-expanded {
	
	&:before {
		transform: rotate(180deg);

	}
}

.accordionItem {
	height: auto;
	overflow: hidden; //SHAME: magic number to allow the accordion to animate
	max-height: 100em;
	transition: max-height 1s;
	// @media screen and (min-width: 48em) {
	// 	max-height:15em;
	// 	transition: max-height 0.5s
	// }
}

.accordionItem.is-collapsed {
	max-height: 0;
}

.no-js .accordionItem.is-collapsed {
	max-height: auto;
}

.animateIn {
	animation: accordionIn 0.45s normal ease-in-out both 1;
}

.animateOut {
	animation: accordionOut 0.45s alternate ease-in-out both 1;
}

@keyframes accordionIn {
	0% {
		opacity: 0;
		transform: scale(0.9) rotateX(-60deg);
		transform-origin: 50% 0;
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes accordionOut {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(0.9) rotateX(-60deg);
	}
}


.normal-scroll {
	overflow-y: scroll;
	height: 100vh;
}







// <--- info section --->
.info {

	&__desktop {
		@media (max-width:1440px) {
			display: none;
		}
	}
	
	&__wrapper {
		position: relative;
		height: 100%;
		width: 100%;


	}

	&__tabs {
		display: flex;
		flex-direction: column;
		gap: 30px;

		padding: 50px;
		width: 688px;
		height: fit-content;
		
		background-color: #145758;


		z-index: 2;


		position: absolute;
		top: 180px;
		left: 200px;

		@media (max-height:800px) {
			top: 50px;
		}

		@media (max-width:2230px) {
			left: 70px;
			
		}
		@media (max-width:1920px) {
			top: 100px;
		}
		@media (max-width:1860px) {

		}
		@media (max-width:1760px) {
			top: 100px;
		}
		@media (max-width:1660px) {

			padding: 35px;
		}

		span {
			text-align: left;

			font-family: var(--font-family);
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			letter-spacing: 0.2em;
			color: #fff;
		}

		p {
			font-family: 'NotoSerifDisplay_Condensed-Regular';
			font-weight: 400;
			font-size: 32px;
			line-height: 150%;
			color: #fff;
			opacity: .3;

			transition: .2s ease;

			text-align: left;

			cursor: pointer;
			
			position: relative;

			width: fit-content;

			@media (max-height:900px) {
				font-size: 24px;
			}

			&:after {
				position: absolute;
				content: "";
				bottom: -18px;
				left: 0;
				width: 0;
				height: 15px;
				z-index: 9;
				background: var(--accent); 
				transition: .7s
			}

			&:hover {
				transition: .2s ease;
				opacity: 1;

				font-family: 'NotoSerifDisplay_Condensed-Black';
				// text-shadow: #fff 0px -5px 0px;
				// color: transparent;

				transform: translateY(-7.5px);

				&:after {
					width: calc(100% - 50px);
				}
				
			}

			&.active {
				transition: .2s ease;
				opacity: 1;

				font-family: 'NotoSerifDisplay_Condensed-Black';
				// text-shadow: #fff 0px -5px 0px;
				// color: transparent;
				
				transform: translateY(-7.5px);

				&:after {
					width: calc(100% - 50px);
				}
			}
		}
	}

	&__blocks {
		z-index: 5;

		position: absolute;
		top: 240px;
		right: 40%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;

		gap: 70px;
		opacity: 1;
		visibility: visible;
		 transition: opacity .25s ease, transform .5s ease;
		transform: translateY(0px);

		@media (max-height:900px) {
			top: 20%;
		}

		@media (max-width:2000px) {
			right: 25%;
		}
		@media (max-width:1660px) {
			right: 20%;
		}

		@media (max-width:1660px) {
			gap: 35px;
			
		}

		&.hidden {
			opacity: 0;
			 transition: opacity .25s ease, transform .5s ease;
			visibility: hidden;
			transform: translateY(200px);
		}

		

		.block {
			

			display: flex;
			flex-direction: column;
			gap: 30px;

				

			

			&.hidden {
				opacity: 0;
				display: none;
			}


			&__top {
				display: flex;
			}
			&__body {
				text-align: left;

				padding: 50px;
				background-color: #145758;
				

				@media (max-height:900px) {
					padding: 24px;
				}

				@media (max-width:1660px) {
					padding: 35px;
				}

				p {
					white-space: nowrap;

					@media (max-height:900px) {
						font-size: 18px;
						
					}
				}
			}
			&__footer {
				text-align: left;

				a {
					font-family: var(--font-family);
					font-weight: 700;
					font-size: 14px;
					line-height: 100%;
					letter-spacing: 0.2em;
					color: #fff;
					border-bottom: 3px solid #fff;
				}
			}
		}
	}

	&__img {
		position: absolute;
		right: -35vw;
		top: -5vw;

		z-index: -5;

		&::before {
			content: '';
			position: absolute;
			top: -10px;
			height: 10px;
			width: 300px;
			background: var(--bg-light);
		}
		&::after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 82px;
			height: 82px;
			background: var(--bg-light);
		}

		@media (max-width:2000px) {
			right: -25vw;
		}
		@media (max-width:1660px) {
			right: -20vw;
		}
	}

	&__badge {

		z-index: 6;

		position: absolute;
		right: 0;
		bottom: 0;

		text-align: left;

		padding: 60px 40px;
		background: #31ceab;

		opacity: 0;

		transition: opacity .25s ease, transform .5s ease-in;
		transform: translateY(50px);


		@media (max-height:900px) {
			padding: 45px 25px;
		}
		

		p {
			color: var(--bg-dark);

			@media (max-height:900px) {
				font-size: 18px;
				
			}
		}

		&.visible {
			transition: opacity .25s ease, transform .5s ease-out;
			transform: translateY(0px);
			opacity: 1;
		}

		@media (max-width:1440px) {
			display: none;
		}
	}




	&__mobile {
		padding: 30px;
		display: none;

		@media (max-width:1440px) {
			display: block;
		}

		@media (max-width:567px) {
			padding: 0 0 0 0;
		}

		ul {
			display: flex;
			flex-direction: column;
			list-style: none;

			gap: 32px;

			text-align: left;

			background: #115d5f;

			padding: 16px 30px;

			@media (max-width:376px) {
				padding: 16px 20px;
			}
			
		}
		h5 {
			margin-bottom: 18px;
			position: relative;

			& > br:not(:first-of-type) {
				@media (max-width:467px) {
					display: none;
				}
			}

			&::after {
				content: '';
				position: absolute;
				right: 0;
				bottom: 8px;
				width: 40px;
				height: 1px;
				background-color: #fff;
				display: none;

				@media (max-width:567px) {
					display: block;
				}
			}
		}
		p {
			background: #1c6768;
			padding: 10px;

			font-family: 'NotoSans-Regular';
		}
	}
}



// <--- contacts section --->
.contacts {

	
	&__container {
		&.desktop {
			@media (max-width:1440px) {
				display: none;
			}
		}
		&.mobile {
			display: none;
			@media (max-width:1440px) {
				display: block;
			}
		}
	}
	

	&__wrapper {
		position: relative;
		height: 100%;
		width: 100%;
		transition: 1s ease;


		&.desktop {
			@media (max-width:1440px) {
				display: none;
			}

			&::after {
				opacity: 0;
				transition: 1s ease;
			}
	
			&.active {
				transition: 1s ease;
				&::after {
					transition: 1s ease;
	
					content: '';
					width: 100%;
					height: 100%;
					background-color: #00000070;
					position: absolute;
					z-index: -5;
					top: 0;
					right: 0;
		
					opacity: 1;
				}
			}

		}
		&.mobile {
			display: none;
			@media (max-width:1440px) {
				display: block;
				
			}

			&::after {
				content: "";
				opacity: 0;
				transition: 1s ease;
				height: 100%;
				position: absolute;
				width: 100%;
				top: 0;
				right: 0;

				z-index: -5;
			}
	
			&.active {
				transition: 1s ease;
				&::after {
					transition: 1s ease;
	
					content: '';
					width: 100%;
					height: 100%;
					background-color: #00000070 !important;
					position: absolute;
					
					top: 0;
					right: 0;
		
					opacity: 1;
				}
			}
			
		}

		
		
	}

	&__bg {
		position: absolute;
		mix-blend-mode: multiply;
		right: 0;
		left: 0;

		width: 100%;
		height: 100%;
		object-fit: cover;

		margin:  0 auto;

		opacity: 1;
		visibility: visible;
		transition: .2s ease;

		z-index: -5;
	}


	&__container {
		z-index: 6;
		display: flex;
		height: 100%;

		align-items: center;
		justify-content: center;
		
		gap: 60px;



		&.active {
			transition: .2s ease;

			justify-content: space-between;
			
		}
	}

	&__title {
		z-index: 10;

		flex: 1;
		display: flex;
		justify-content: center;

		margin-left: 25%;

		position: relative;

		transition: .2s ease;


		@media (max-width:1920px) {
			margin-left: 30%;
		}
		

		@media (max-width:1440px) {
			margin-left: 10%;
			margin-top: 140px;
			justify-content: flex-start;
		}

		&.active {
			margin-left: 150px;
			flex: 0;
			

			@media (max-width:1440px) {
				display: none;
			}
		}

		p {
			cursor: pointer;

			text-align: left;
			font-family:'NotoSerifDisplay_Condensed-Regular';
			font-weight: 600;
			line-height: 125%;
			letter-spacing: .125rem;
			font-size: clamp(3.2rem, 2rem + 2vw, 6rem);
			color: var(--white);
			position: unset;

			@media (max-width:567px) {
				font-size: 42px;
			}
			@media (max-width:467px) {
				font-size: 40px;
			}
			@media (max-width:350px) {
				font-size: 34px;
			}

			&:hover {
				transition: .2s ease;

				~ .form__button {
				
					svg {
						transition: .2s ease;
						fill: #FF004D;
						path {
							transition: .2s ease;
							stroke: #fff;
						}
					}

				}
			}


		}

	}
		
	

	&__adress {
		text-align: left;
		display: flex;
		flex-direction: column;

		margin-right: 120px;

		@media (max-width:1920px) {
			
		}
		@media (max-width:1440px) {
			padding: 15px 30px 120px;
		}
		@media (max-width:567px) {
			padding: 15px 24px 120px;
		}
		@media (max-width:367px) {
			padding: 14px 20px 120px;
		}

		&.mobile {
			display: none;
			
			&.active {
				display: flex;

			}
		} 

		&.active {
			transition: .2s ease;

			@media (max-width:1920px) {
				position: absolute;
				right: 0;
				top: 37%;
				margin-right: 60px;
				
				transition: 1s ease;
			}
			@media (max-width:1900px) {
				top: 5%;
			}
			@media (max-width:1440px) {
				position: unset;
			}
			
		}

		span {
			text-align: left;
			font-family: var(--font-family);
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			letter-spacing: 0.2em;
			color: #fff;

			margin-bottom: 30px;

			@media (max-height:100px) {
				margin-bottom: 8px;
			}
			@media (max-width:1660px) {
				margin-bottom: 8px;
			}
		}
		
		p {
			margin-bottom: 72px;

			@media (max-height:100px) {
				margin-bottom: 32px;
			}
			@media (max-width:1660px) {
				margin-bottom: 32px;
			}

			@media (max-width:1920px) {
				margin-bottom: 42px;
			}

			a {
				font-family: inherit;
				color: #fff;

			}
		}
	}

	&__tip {
		position: absolute;
		bottom: 36px;
		right: 0;
		left: 0;
		margin: 0 auto;

		opacity: 1;

		transition: .5s ease;

		font-family: var(--font-family);
		font-weight: 500;
		font-size: 14px;
		line-height: 150%;
		text-align: center;
		color: var(--logo-definitor);

		@media (max-width:767px) {
			font-size: 12px;
		}
		@media (max-width:467px) {
			font-size: 9px;
		}

		&.active {
			transition: .5s ease;
			opacity: .8;
		}
	}

	&__form {
		width: 0px;
		overflow: hidden;
		// display: none;

		transition: 1s ease;

		margin-right: 100px;


		@media (max-width:1920px) {
			transform: translateY(150%);
		}
		@media (max-width:1440px) {
			visibility: hidden;
			width: 100%;
		}


		&.active {
			transition: 1s ease;
			width: fit-content;
			display: block;
			overflow: visible;

			@media (max-width:1920px) {
				flex: 1;
				display: flex;
				justify-content: flex-start;
				transform: translateY(0%);
				transition: transform 1s ease;
			}
			@media (max-width:1440px) {
				visibility: visible;
				width: 100%;
			}
		}
		
		
	}

}


.scroll-to-top {
	position: absolute;
	right: 10%;
	bottom: 5%;
	cursor: pointer;
	

	opacity: 0;
	transition: .2s ease;

	svg {
		transition: 2s ease;

		&:hover {
			transition: 2s ease;
			fill: #FF004D;
		}
	}


	&.active {
		opacity: 1;
		transition: .2s ease;
	}
}

.scroll-down {
	position: absolute;
	right: 10%;
	bottom: 5%;
	cursor: pointer;

	a {
		svg {
			transition: 2s ease;

			&:hover {
				transition: 2s ease;
				fill: #FF004D;
			}

			@media (max-width:1440px) {
				width: 70px;
				height: 70px;
			}
		}
	}

	@media (max-width:991) {
		bottom: 20%;
		
	}
	@media (max-width:390px) {
		display: none;
	}
}

.form__button {
	cursor: pointer; 
	position: absolute;
	bottom: -100px;
	right: 33%;
	transition: .2s;

	@media (max-width:1440px) {
		right: unset;
	}

	&:hover {
		transition: .2s ease;
		
		svg {
			transition: .2s ease;
			fill: #FF004D;
			path {
				transition: .2s ease;
				stroke: #fff;
			}
		}
	}

	svg {
		transition: .2s ease;

		
	}

	&.active {
		transition: .2s;
		opacity: 0;
	}
}

.callback-form {

	@media (max-width:1920px) {
		margin-top: 120px;
	}
	@media (max-width:1440px) {
		width: 100%;
		padding: 15px 30px;
	}
	@media (max-width:567px) {
		padding: 15px 24px;
	}
	@media (max-width:367px) {
		padding: 14px 20px;
	}


	&.mobile {
		margin-bottom: 90px;
		p {
			text-align: left;
			margin-bottom: 24px;
			font-family: "NotoSerifDisplay_Condensed-Regular";
			font-weight: 400;
			font-size: clamp(3.2rem, 2rem + 2vw, 6rem);
			line-height: 100%;
			color: var(--white);
		}
	}

    &__row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 46px;
		gap: 70px;

		@media (max-width:1440px) {
			flex-direction: column;
			gap: 35px;
		}
    }

    &__field {
        

        &:last-child {
            margin-right: 0;
        }
    }

    &__label {
        display: block;
        margin-bottom: 5px;

		text-align: left;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 14px;
		line-height: 100%;
		letter-spacing: 0.2em;
		color: #fff;
		margin-bottom: 16px;

		text-transform: uppercase;

    }

    &__input,
    &__textarea {
		width: auto;
        padding: 15px;
        border: 1px solid var(--white);

		background-color: transparent;

		outline: none; // Убираем обводку при фокусе

		font-family: var(--font-family);
		font-weight: 700;
		line-height: 100%;
		color: var(--white);

		@media (max-width:2250px) {
			width: 300px;
		}
		@media (max-width:2150px) {
			width: 200px;
		}
		@media (max-width:1920px) {
			width: fit-content;
		}
		@media (max-width:1440px) {
			width: -webkit-fill-available;
		}

		&::placeholder {
			font-family: var(--font-family);
			font-weight: 400;
		}

		&:focus-visible {
			outline: #145758;
		}

    }

	&__textarea {
		height: 125px;
		margin-bottom: 50px;
		overflow-y: hidden;

		resize: none;

		width: -webkit-fill-available;
	}

    &__submit {
       
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 36px;

        width: fit-content;
        padding: 10px;
        font-size: 16px;
        background-color: transparent;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;

		font-family: var(--font-family);
		font-weight: 700;
		font-size: 28px;
		line-height: 100%;
		letter-spacing: 0.2em;
		color: var(--white);

		text-transform: uppercase;

		&:hover {
			transition: .2s ease;
			
			svg {
				transition: .2s ease;
				fill: #FF004D;
				path {
					transition: .2s ease;
					stroke: #fff;
				}
			}
		}


		@media (max-width:1440px) {
			padding: 0;
			font-size: 14px;
			gap: 20px;

			svg {
				width: 25px;
				height: 25px;
			}
		}


    }
}


